<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>El Sobrante Vet Hospital</title>

</head>

<body class="home blog custom-background chrome">

    <div id="featured">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand col-xs-4" href="./index.html">
                <img class="img img-fluid" src="assets/images/ESVHlogo-300x94.jpg" alt="El Sobrante Vet Logo" id="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="recommended-emergency-care.html">Emergency
                            Care<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Doctors and Staff</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./services.html">Services Provided</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./resources.html">Resources</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Find Us</a>
                    </li>

                </ul>

            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h4>Find Us</h4>
            </div>
        </div>

        <div id="container container-fluid justify-content-start">
            <div id="services" class="row">


                <div class="col-12">
                    <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=401+Valley+View+Rd+El+Sobrante,+CA+94803&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=37.735377,86.572266&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=401+Valley+View+Rd,+El+Sobrante,+California+94803&amp;t=m&amp;ll=37.978101,-122.29517&amp;spn=0.020297,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"
                        frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="100%" height="auto"></iframe>
                    <div id="yelp-biz-badge-plain-fNybXwYNND9B5udgye68lA"><a href="http://yelp.com/biz/el-sobrante-veterinary-hospital-el-sobrante?utm_medium=badge_button&amp;utm_source=biz_review_badge"
                            target="_blank">Check out El Sobrante Veterinary Hospital on Yelp</a>
                    </div>
                </div>

                <address class="col-12">
                    <h3>401 Valley View Road <br /> El Sobrante, CA 94803 <br /> Office: 510-223-0740 <br /> Fax:
                        510-222-4369</h3>
                </address><br />
                <div class="col-12">
                        <h3><u>Directions</u></h3>
                        <h5>From Highway 80</h5>
                        <p>From Highway 80, take the Appian Way exit and go east for about 1 ½ miles ( you’ll pass the Post Office on the right) continue through the light at Appain Way / Valley View Road, take the first right on to Sobrante Avenue, then make an immediate right into the parking lot.</p>
                        <h5>From Highway 24</h5>
                        <p>Take the Orinda exit, then Camino Pablo toward Richmond/Orinda Village; continue on Camino Pablo/San Pablo Dam Road past the reservoir; you’ll make a right at Valley View Road, and continue to Sobrante Avenue; turn left at Sobrante Avenue, then make an immediate right into the parking lot.</p>
                        

                </div>
               
                <div class="col-lg-4">
                        <h4 class="title">Hours</h4>
                        <h6>Monday 9am-6pm</h6>
                        <h6>Tuesday 9am-6:00pm</h6>
                        <h6>Wednesday 9am-7:30pm</h6>
                        <h6>Thursday 9am-5pm</h6>
                        <h6>Friday 9am-6pm</h6>
                        <h6>Saturday 9am-1pm</h6>
                        <h6>Sunday CLOSED</h6>
                        <br />
                        <h6>Call for doctors hours</h6>
                    </div>
            </div>
        </div>

        <div class="text-right"><hr>&copy; <a href="mougatrah.github.io/Responsive-Portfolio/index.html" target="_blank">Phelan McCall</a></div>

    </div>
</body>

</html>